<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <installed facet="java" version="1.6"/>
  <installed facet="jst.utility" version="1.0"/>
  <installed facet="me.hibernate" version="4.1"/>
  <installed facet="me.spring" version="4.1"/>
  <installed facet="maven" version="1.0"/>
</faceted-project>
